<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="project">
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>IdSharp.Tagging</AssemblyName>
    <Description>.NET Core ID3 Tagging Library</Description>
  </PropertyGroup>

  <PropertyGroup Label="nuget">
    <PackageId>IdSharp.Tagging</PackageId>
    <Title>IdSharp Tagging</Title>
    <!-- 
    <PackageTags>mp3tag mp3-tags mp3 id3 id3v2 id3v2-tag id3-reader id3-writer id3-parser id3v1 idsharp mpeg4tag</PackageTags>
    <Description>.NET 8+ ID3 Tagging Library</Description>
    <PackageVersion>7.0.0</PackageVersion>
    <RepositoryUrl>https://github.com/RandallFlagg/IdSharp.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RandallFlagg/IdSharp</PackageProjectUrl>
    <Authors>Jud White;Ohad;Various Contributers</Authors>
    <Title>IdSharp</Title>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
   -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="zlib.net-mutliplatform" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdSharp.Common\IdSharp.Common.csproj" />
  </ItemGroup>

</Project>