<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>IdSharp.Tagging</PackageId>
    <AssemblyName>IdSharp.Tagging</AssemblyName>
    <Description>.NET Core ID3 Tagging Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="zlib.net-mutliplatform" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdSharp.Common\IdSharp.Common-core.csproj" />
  </ItemGroup>
</Project>