<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <RootNamespace>IdSharp.Tagging.Harness.WinForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
<!--    <ProjectReference Include="..\..\External\System.Windows.Forms\Mono.WebBrowser\Mono.WebBrowser.csproj" />-->
<!--    <ProjectReference Include="..\..\External\System.Windows.Forms\System.Drawing.Design\System.Drawing.Design.csproj" />-->
    <ProjectReference Include="..\..\External\System.Windows.Forms\System.Windows.Forms\System.Windows.Forms.csproj" />
    <ProjectReference Include="..\..\IdSharp.AudioInfo\IdSharp.AudioInfo.csproj" />
    <ProjectReference Include="..\..\IdSharp.Common\IdSharp.Common.csproj" />
    <ProjectReference Include="..\..\IdSharp.Tagging\IdSharp.Tagging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" />
  </ItemGroup>
</Project>