<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="FIX and DEL">
    <NoWarn>CA1303</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="project">
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>IdSharp.Common</AssemblyName>
    <Description>.NET Core ID3 Common Library</Description>
  </PropertyGroup>

  <PropertyGroup Label="nuget">
    <PackageId>IdSharp.Common</PackageId>
    <Title>IdSharp Common</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\BouncyCastle\**" />
    <EmbeddedResource Remove="Utils\BouncyCastle\**" />
    <None Remove="Utils\BouncyCastle\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\Base64Encoder.cs" />
  </ItemGroup>

</Project>

<!--
<PackageTags>mp3tag mp3-tags mp3 id3 id3v2 id3v2-tag id3-reader id3-writer id3-parser id3v1 idsharp</PackageTags>
<Description>.NET Core ID3 Tagging Library</Description>
<PackageVersion>1.0.1</PackageVersion>
<RepositoryUrl>https://github.com/RandallFlagg/IdSharpCore.git</RepositoryUrl>
<PackageProjectUrl>https://github.com/RandallFlagg/IdSharpCore</PackageProjectUrl>
<Title>IdSharp Core</Title>
<PackageLicenseUrl>https://raw.githubusercontent.com/RandallFlagg/IdSharpCore/master/LICENSE</PackageLicenseUrl>-->