# IdSharpCore

./: .editorconfig  .gitignore  .gitmodules  AUTHORS.md  CONTRIBUTORS.md  Directory.Build.props  Directory.Packages.props  IdSharp-core.sln  IdSharp.sln  LICENSE  LICENSE.md  README.md
Examples/IdSharp.Example.Console.TagConverter/: IdSharp.Example.Console.TagConverter-core.csproj  IdSharp.Example.Console.TagConverter.csproj  Program.cs  Verbosity.cs
Examples/IdSharp.Example.ConsoleApplication/: IdSharp.Example.ConsoleApplication-core.csproj  IdSharp.Example.ConsoleApplication.csproj  Program.cs
Examples/IdSharp.Example.WinForms/: IdSharp.Example.WinForms-Linux.csproj  IdSharp.Example.WinForms-core.csproj  IdSharp.Example.WinForms.csproj  ImageSharpInterop.cs  MainForm.cs  Program.cs  Track.cs
Examples/IdSharp.Example.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Examples/IdSharp.Example.WinForms/UserControls/: ID3v1UserControl.cs  ID3v2UserControl.cs
Examples/IdSharp.Example.Wpf/: App.xaml.cs  IdSharp.Example.Wpf-core.csproj  IdSharp.Example.Wpf.csproj
Examples/IdSharp.Example.Wpf/Commands/: DelegateCommand.cs  DelegateCommandOfT.cs
Examples/IdSharp.Example.Wpf/Controls/: CollectionNavigator.cs  ImageButton.cs  ImagePopup.cs
Examples/IdSharp.Example.Wpf/Converters/: EnumDescriptionConverter.cs
Examples/IdSharp.Example.Wpf/Events/: EventDispatcher.cs
Examples/IdSharp.Example.Wpf/Helpers/: WpfApplicationHelper.cs
Examples/IdSharp.Example.Wpf/Model/: Picture.cs
Examples/IdSharp.Example.Wpf/Properties/: AssemblyInfo.cs
Examples/IdSharp.Example.Wpf/View/: ID3v1View.xaml.cs  ID3v2View.xaml.cs  ScanView.xaml.cs
Examples/IdSharp.Example.Wpf/ViewModel/: MainWindowViewModel.cs  ScanViewModel.cs  ViewModelBase.cs
IdSharp.AudioInfo/: AudioFile.cs  AudioFileType.cs  IAudioFile.cs  IdSharp.AudioInfo-core.csproj  IdSharp.AudioInfo.csproj
IdSharp.AudioInfo/Flac/: Flac.cs
IdSharp.AudioInfo/MonkeysAudio/: MonkeysAudio.cs
IdSharp.AudioInfo/Mpeg/: Mpeg.cs  MpegLayer.cs  MpegVersion.cs
IdSharp.AudioInfo/Mpeg/Inspection/: BasicLameTagReader.cs  DescriptiveLameTagReader.cs  Enums.cs  MpegAudio.cs  PresetGuessRow.cs  PresetGuesser.cs  Structs.cs
IdSharp.AudioInfo/Mpeg4/: Mpeg4.cs
IdSharp.AudioInfo/Musepack/: Musepack.cs
IdSharp.AudioInfo/OggVorbis/: OggVorbis.cs
IdSharp.AudioInfo/OptimFrog/: OptimFrog.cs
IdSharp.AudioInfo/Properties/: AssemblyInfo.cs
IdSharp.AudioInfo/RiffWave/: RiffWave.cs
IdSharp.AudioInfo/Shorten/: Shorten.cs
IdSharp.AudioInfo/TagSizes/: APEv2.cs  ID3v1.cs  ID3v2.cs  Mpeg4Tag.cs
IdSharp.Common/: IdSharp.Common-core.csproj  IdSharp.Common.csproj  nugetPush.cmd
IdSharp.Common/Events/: CancelDataEventArgs.cs  DataEventArgs.cs  ErrorType.cs  INotifyInvalidData.cs  InvalidDataEventArgs.cs
IdSharp.Common/Utils/: ByteUtils.cs  CRC32.cs  EnumUtils.cs  Http.cs  MathUtils.cs  PathUtils.cs  PostData.cs  StreamUtils.cs
IdSharp.Tagging/: IdSharp.Tagging-core.csproj  IdSharp.Tagging.csproj  nugetPush.cmd
IdSharp.Tagging/APEv2/: APEv2Tag.Static.cs  APEv2Tag.cs  IAPEv2Tag.cs  MP3GainTagItems.cs  ReplayGainTagItems.cs
IdSharp.Tagging/ID3v1/: GenreHelper.cs  ID3v1Tag.Static.cs  ID3v1Tag.cs  ID3v1TagVersion.cs  IID3v1Tag.cs
IdSharp.Tagging/ID3v2/: FrameBinder.cs  ID3v2Utils.cs  LanguageHelper.cs  PictureTypeHelper.cs  TagReadingInfo.cs
IdSharp.Tagging/ID3v2/Classes/: Frame.cs  FrameContainer.FrameCreation.cs  FrameContainer.FrameProperties.cs  FrameContainer.Validation.cs  FrameContainer.cs  FrameHeader.cs  ID3v2ExtendedHeader.cs  ID3v2Header.cs  ID3v2Tag.Static.cs  ID3v2Tag.cs
IdSharp.Tagging/ID3v2/Classes/Frames/: AttachedPicture.cs  AudioEncryption.cs  AudioSeekPointIndex.cs  AudioText.cs  Comments.cs  Commercial.cs  EncryptedMetaFrame.cs  EncryptionMethod.cs  EqualizationList.cs  EventTiming.cs  GeneralEncapsulatedObject.cs  GroupIdentification.cs  InvolvedPersonList.cs  LanguageFrame.cs  LinkedInformation.cs  MpegLookupTable.cs  MusicCDIdentifier.cs  MusicianCreditsList.cs  Ownership.cs  PlayCount.cs  Podcast.cs  Popularimeter.cs  PositionSynchronization.cs  PrivateFrame.cs  RecommendedBufferSize.cs  RelativeVolumeAdjustment.cs  Reverb.cs  SeekNextTag.cs  Signature.cs  SynchronizedTempoCodes.cs  SynchronizedText.cs  TXXXFrame.cs  TermsOfUse.cs  TextFrame.cs  UniqueFileIdentifier.cs  UnknownFrame.cs  UnsynchronizedText.cs  UrlFrame.cs  WXXXFrame.cs
IdSharp.Tagging/ID3v2/Enums/: Enums.cs
IdSharp.Tagging/ID3v2/Extensions/: ITextEncodingExtensions.cs
IdSharp.Tagging/ID3v2/Interfaces/: IFrameContainer.cs  IFrameHeader.cs  IID3v2ExtendedHeader.cs  IID3v2Header.cs  IID3v2Tag.cs  ITagRestrictions.cs
IdSharp.Tagging/ID3v2/Interfaces/Frames/: IAttachedPicture.cs  IAudioEncryption.cs  IAudioSeekPointIndex.cs  IAudioText.cs  IComments.cs  ICommercial.cs  IEncryptedMetaFrame.cs  IEncryptionMethod.cs  IEqualizationList.cs  IEventTiming.cs  (+30 more)
IdSharp.Tagging/Lyrics3/: Lyrics3Tag.Static.cs  Lyrics3Tag.cs
IdSharp.Tagging/Mpeg4Tag/: Mpeg4Tag-core.cs  Mpeg4Tag.cs
IdSharp.Tagging/SimpleTag/: ISimpleTag.cs  SimpleTag.cs
IdSharp.Tagging/VorbisComment/: FlacMetaDataBlock.cs  FlacMetaDataBlockType.cs  IVorbisComment.cs  NameValueItem.cs  NameValueList.cs  VorbisComment.cs
IdSharp.WebLookup/: IdSharp.WebLookup-core.csproj  IdSharp.WebLookup.csproj
IdSharp.WebLookup/Amazon/: Amazon.cs  AmazonAlbum.cs  AmazonImages.cs  AmazonSearchResponse.cs  AmazonServer.cs
IdSharp.WebLookup/Utils/: Http.cs
Tests/IdSharp.AudioInfo.Tests/: IdSharp.AudioInfo.Tests.csproj
Tests/IdSharp.AudioInfo.Tests/Mpeg/: MpegTests.cs  PresetGuesserTests.cs
Tests/IdSharp.Common.Tests/: IdSharp.Common.Tests-core.csproj  IdSharp.Common.Tests.csproj
Tests/IdSharp.Common.Tests/Events/: CancelDataEventArgsTest.cs  DataEventArgsTest.cs  InvalidDataEventArgsTest.cs
Tests/IdSharp.Common.Tests/Utils/: Base64EncoderTest.cs  ByteUtilsTest.cs  CRC32Test.cs  PathUtilsTest.cs
Tests/IdSharp.Tagging.Tests/: FrameTest.cs  Frames.cs  ID3v22_FrameTest.cs  ID3v23_FrameTest.cs  ID3v24_FrameTest.cs  IdSharp.Tagging.Tests-core.csproj  IdSharp.Tagging.Tests.csproj
(+56 files in other folders)
