<Project>
  <PropertyGroup Label="project">
    <Authors>Jud White; RandallFlagg; Various Contributers</Authors>
    <Company>CrOSS Solutions</Company>
    <!-- <Version>9.0.0</Version> -->
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <InformationalVersion>5.0.0.0+sha1.abcd1234</InformationalVersion>
    <Authors>Jud White; RandallFlagg; Various Contributers</Authors>
    <Company>CrOSS Solutions</Company>
    <Description>.NET 8+ ID3 Tagging Library</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AssemblyOriginatorKeyFile>$(SolutionRoot)/Solution Items/Key.snk</AssemblyOriginatorKeyFile>
    <PublishAot>false</PublishAot>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IdSharp</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!--<OutputPath>$(SolutionDir)..\bin\$(Configuration)</OutputPath>--><!--TODO: Normalize this across solution-->
    <SignAssembly>false</SignAssembly><!--TODO: Enable this-->
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <Product>IdSharp</Product>
    <Copyright>Copyright © IdSharp 2025</Copyright>
    <IsTestProject>false</IsTestProject>
    <UseWindowsForms>false</UseWindowsForms>
    <ImportWindowsDesktopTargets>false</ImportWindowsDesktopTargets>
    <EnableWindowsTargeting>false</EnableWindowsTargeting>
    <SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
    <AssemblyTitle>FIX ME - AssemblyTitle!</AssemblyTitle>
    <GenerateResourceUsePreserializedResources>false</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

    <PropertyGroup Label="nuget">
        <Version>2.0.2</Version>
    <PackageVersion>2.0.1</PackageVersion>
    <PackageProjectUrl>https://github.com/RandallFlagg/IdSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RandallFlagg/IdSharp.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mp3tag mp3-tags mp3 id3 id3v2 id3v2-tag id3-reader id3-writer id3-parser id3v1 idsharp mpeg4tag</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Title>IdSharp</Title>
    <!-- <PackageLicenseExpression>FSL-1.1-MIT</PackageLicenseExpression> -->
  </PropertyGroup>

  <ItemGroup Label="Links">
    <Compile Include="$(SolutionRoot)/Solution Items/AssemblyInfo.cs" Link="Properties/SharedAssemblyInfo.cs" />
    <None Include="$(SolutionRoot)/Solution Items/Key.snk" Link="Key.snk" />
  </ItemGroup>

    <ItemGroup Label="nuget">
    <!-- If README is outside of project folders -->
    <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>

<!--<PackageVersion>1.0.0-rc4</PackageVersion>
<RepositoryUrl>https://github.com/RandallFlagg/IdSharpCore.git</RepositoryUrl>
<PackageProjectUrl>https://github.com/RandallFlagg/IdSharpCore</PackageProjectUrl>
<Title>IdSharp Core</Title>
<PackageLicenseUrl>https://raw.githubusercontent.com/RandallFlagg/IdSharpCore/master/LICENSE</PackageLicenseUrl>
<PackageTags>mp3tag mp3-tags mp3 id3 id3v2 id3v2-tag id3-reader id3-writer id3-parser id3v1 idsharp</PackageTags>-->
