<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);Properties/AssemblyInfo.cs;</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>  
    <ProjectReference Include="..\..\IdSharp.Tagging\IdSharp.Tagging-core.csproj" />
  </ItemGroup>
</Project>