<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack.Shell.CommonFileDialogs.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdSharp.AudioInfo\IdSharp.AudioInfo.csproj" />
    <ProjectReference Include="..\..\IdSharp.Common\IdSharp.Common.csproj" />
    <ProjectReference Include="..\..\IdSharp.Tagging\IdSharp.Tagging.csproj" />
  </ItemGroup>

</Project>